# mob-chatbot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/drendov/MOBChatBot/: MOBChatBot.java
src/main/java/me/drendov/MOBChatBot/ai/: AIProvider.java  AIProviderFactory.java  AIResponse.java  ConversationManager.java  ConversationMessage.java
src/main/java/me/drendov/MOBChatBot/ai/providers/: BedrockProvider.java  OpenAIProvider.java
src/main/java/me/drendov/MOBChatBot/commands/: ChatCommand.java  EnrichCommand.java  ReloadCommand.java
src/main/java/me/drendov/MOBChatBot/config/: ConfigManager.java
src/main/java/me/drendov/MOBChatBot/event/: MovementListener.java
src/main/java/me/drendov/MOBChatBot/utils/: MessageUtils.java
src/main/resources/: config.yml  plugin.yml
